# API

API_NAME=customer-api
API_AMBIENT=development
API_PORT=3000
API_TOKEN_SECRET=seu-token-aki
API_BASE_URL=http://localhost
API_VERSION=/api/v1
API_HATEOS_ACTIVATED=true

# MONGODB

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=customer
MONGODB_USER=customer
MONGODB_PASSWORD=customer

# REDIS

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=customer
REDIS_KEY_PREFIX=customer

# AXIOS

AXIOS_RETRY_ATTEMPTS=3
AXIOS_BASE_DELAY=1000
AXIOS_MAX_DELAY=3000

# AGENT KEEP ALIVE

AGENTKEEPALIVE_MAX_SOCKETS=2000
AGENTKEEPALIVE_MAX_FREE_SOCKETS=20
AGENTKEEPALIVE_TIMEOUT=60000
AGENTKEEPALIVE_FREE_SOCKET_TIMEOUT=30000

# VITTA

VITTA_BASE_URL=
VITTA_GRANT_TYPE=
VITTA_CLIENT_ID=
VITTA_USERNAME=
VITTA_PASSWORD=
VITTA_SCOPE=

# STRATEGY

STRATEGY_TOKEN=nocache
