# API

API_NAME=
API_AMBIENT=
API_PORT=
API_TOKEN_SECRET=
API_BASE_URL=
API_VERSION=
API_HATEOS_ACTIVATED=

# MONGODB

MONGODB_HOST=
MONGODB_PORT=
MONGODB_NAME=
MONGODB_USER=
MONGODB_PASSWORD=

# REDIS

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_KEY_PREFIX=

# AXIOS

AXIOS_RETRY_ATTEMPTS=
AXIOS_BASE_DELAY=
AXIOS_MAX_DELAY=

# AGENT KEEP ALIVE

AGENTKEEPALIVE_MAX_SOCKETS=
AGENTKEEPALIVE_MAX_FREE_SOCKETS=
AGENTKEEPALIVE_TIMEOUT=
AGENTKEEPALIVE_FREE_SOCKET_TIMEOUT=

# VITTA

VITTA_BASE_URL=
VITTA_GRANT_TYPE=
VITTA_CLIENT_ID=
VITTA_USERNAME=
VITTA_PASSWORD=
VITTA_SCOPE=

# STRATEGY

STRATEGY_TOKEN=