# API

API_NAME="customer-api"
API_AMBIENT="development"
API_PORT=3000

# MONGODB

MONGODB_HOST="localhost"
MONGODB_PORT=27021
MONGODB_NAME="customer"
MONGODB_USER="customer"
MONGODB_PASSWORD="customer"

# REDIS

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="customer"
REDIS_KEY_PREFIX="customer"

# AXIOS

AXIOS_RETRY_ATTEMPTS=3
AXIOS_BASE_DELAY=5000
AXIOS_MAX_DELAY=10000
AXIOS_AGENT_MAX_SOCKETS=2000
AXIOS_AGENT_MAX_FREE_SOCKETS=20
AXIOS_AGENT_TIMEOUT=60000
AXIOS_AGENT_FREE_SOCKET_TIMEOUT=30000