# API

API_NAME=customer-dev-api
API_AMBIENT=development
API_PORT=3000
API_TOKEN_SECRET=

# MONGODB

MONGODB_HOST=customer-dev-api-mongodb
MONGODB_PORT=27017
MONGODB_NAME=customer
MONGODB_USER=customer
MONGODB_PASSWORD=customer

# REDIS

REDIS_HOST=customer-dev-api-redis
REDIS_PORT=6379
REDIS_PASSWORD=customer
REDIS_KEY_PREFIX=customer

# AXIOS

AXIOS_RETRY_ATTEMPTS=3
AXIOS_BASE_DELAY=5000
AXIOS_MAX_DELAY=10000
AXIOS_AGENT_MAX_SOCKETS=2000
AXIOS_AGENT_MAX_FREE_SOCKETS=20
AXIOS_AGENT_TIMEOUT=60000
AXIOS_AGENT_FREE_SOCKET_TIMEOUT=30000

# VITTA

VITTA_BASE_URL=
VITTA_GRANT_TYPE=
VITTA_CLIENT_ID=
VITTA_USERNAME=
VITTA_PASSWORD=
VITTA_SCOPE=

# STRATEGY

STRATEGY_TOKEN=nocache